<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"></FrameLayout>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/fgm_descripcion"
        android:name="com.example.epis.practica_fragmentos.ParrafoFragmento"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

</LinearLayout>